- id: home
  translation: "Home"

- id: templateBy
  translation: "Design od"

- id: portedBy
  translation: "Pro Hugo transportoval" #"Portiert nach Hugo durch"

- id: contactGoTo
  translation: "Ke kontaktnímu formuláři"

- id: contactAddrTitle
  translation: "Adresa"

- id: contactTitle
  translation: "Kontakt"

- id: contactForm
  translation: "Kontaktní formulář"

- id: contactName
  translation: "Vaše jméno"

- id: contactMail
  translation: "Vaše emailová adresa"

- id: contactMessage
  translation: "Vaše zpráva pro nás"

- id: contactSend
  translation: "Odeslat zprávu"

- id: navHome
  translation: "K domovské stránce"

- id: navToggle
  translation: "Zobrazit/schovat navigaci"

- id: categoriesTitle
  translation: "Kategorie"

- id: searchTitle
  translation: "Vyhledávání"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Číst dál"

- id: readMore
  translation: "Dozvědět se víc"

- id: authorBy
  translation: "Autor:"

- id: recentPosts
  translation: "Nové příspěvky"

- id: aboutUs
  translation: "O nás"

- id: newer
  translation: "Novější"

- id: older
  translation: "Starší"

- id: publishedOn
  translation: "Zveřejněno"

- id: 404Error
  translation: "Chyba 404: Stránka nebyla nalezena"

- id: 404Message
  translation: "Je nám líto – tahle stránka zde již není"

- id: 404NavHome
  translation: "K domovské stránce"

- id: January
  translation: Leden

- id: February
  translation: Únor

- id: March
  translation: Březen

- id: April
  translation: Duben

- id: May
  translation: Květen

- id: June
  translation: Červen

- id: July
  translation: Červenec

- id: August
  translation: Srpen

- id: September
  translation: Září

- id: October
  translation: Říjen

- id: November
  translation: Listopad

- id: December
  translation: Prosinec
