- id: home
  translation: "Hjem"

- id: templateBy
  translation: "Designet af"

- id: portedBy
  translation: "Porteret til Hugo af"

- id: contactGoTo
  translation: "Gå til kontaktside"

- id: contactAddrTitle
  translation: "Adresse"

- id: contactTitle
  translation: "Kontakt"

- id: contactForm
  translation: "Kontaktformular"

- id: contactName
  translation: "Dit navn"

- id: contactMail
  translation: "Din e-mail adresse"

- id: contactMessage
  translation: "Din besked"

- id: contactSend
  translation: "Send besked"

- id: navHome
  translation: "gå til startside"

- id: navToggle
  translation: "Slå navigation til/fra"

- id: categoriesTitle
  translation: "Kategorier"

- id: searchTitle
  translation: "Søg"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Læs videre"

- id: readMore
  translation: "Læs mere"

- id: authorBy
  translation: "Af"

- id: recentPosts
  translation: "Nye indlæg"

- id: aboutUs
  translation: "Om os"

- id: newer
  translation: "Nyere"

- id: older
  translation: "Ældre"

- id: publishedOn
  translation: "den"

- id: 404Error
  translation: "Error 404: Page not found"

- id: 404Message
  translation: "We are sorry – this page is not here anymore"

- id: 404NavHome
  translation: "Go to homepage"

- id: January
  translation: January

- id: February
  translation: February

- id: March
  translation: March

- id: April
  translation: April

- id: May
  translation: May

- id: June
  translation: June

- id: July
  translation: July

- id: August
  translation: August

- id: September
  translation: September

- id: October
  translation: October

- id: November
  translation: November

- id: December
  translation: December
