- id: home
  translation: "Home"

- id: templateBy
  translation: "Design durch"

- id: portedBy
  translation: "Portiert nach Hugo durch"

- id: contactGoTo
  translation: "Zur Kontaktseite"

- id: contactAddrTitle
  translation: "Adresse"

- id: contactTitle
  translation: "Kontakt"

- id: contactForm
  translation: "Kontaktformular"

- id: contactName
  translation: "Ihr Name"

- id: contactMail
  translation: "Ihre E-Mail-Adresse"

- id: contactMessage
  translation: "Ihre Nachricht an uns"

- id: contactSend
  translation: "Nachricht senden"

- id: navHome
  translation: "zur Hauptseite"

- id: navToggle
  translation: "Navigation ein-/ausblenden"

- id: categoriesTitle
  translation: "Kategorien"

- id: searchTitle
  translation: "Suche"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Weiterlesen"

- id: readMore
  translation: "Mehr erfahren"

- id: authorBy
  translation: "Von"

- id: recentPosts
  translation: "Neue Beiträge"

- id: aboutUs
  translation: "Über uns"

- id: newer
  translation: "Neuer"

- id: older
  translation: "Älter"

- id: publishedOn
  translation: "am"

- id: 404Error
  translation: "Fehler 404: Seite nicht gefunden"

- id: 404Message
  translation: "Tut uns leid – diese Seite scheint nicht mehr hier zu sein"

- id: 404NavHome
  translation: "Zur Startseite gehen"

- id: January
  translation: Januar

- id: February
  translation: Februar

- id: March
  translation: März

- id: April
  translation: April

- id: May
  translation: Mai

- id: June
  translation: Juni

- id: July
  translation: Juli

- id: August
  translation: August

- id: September
  translation: September

- id: October
  translation: Oktober

- id: November
  translation: November

- id: December
  translation: Dezember
