- id: home
  translation: "Inicio"

- id: templateBy
  translation: "Plantilla creada por"

- id: portedBy
  translation: "Adaptada a Hugo por"

- id: contactGoTo
  translation: "Ir a la página de contacto"

- id: contactAddrTitle
  translation: "Dirección"

- id: contactTitle
  translation: "Contacto"

- id: contactForm
  translation: "Formulario de contacto"

- id: contactName
  translation: "Tu Nombre"

- id: contactMail
  translation: "Tu Email"

- id: contactMessage
  translation: "Tu Mensaje"

- id: contactSend
  translation: "Enviar mensaje"

- id: navHome
  translation: "ir a inicio"

- id: navToggle
  translation: "Cambiar Navegación"

- id: categoriesTitle
  translation: "Categorias"

- id: searchTitle
  translation: "Buscar"

- id: tagsTitle
  translation: "Palabras clave"

- id: continueReading
  translation: "Continuar leyendo"

- id: readMore
  translation: "Leer más"

- id: authorBy
  translation: "Por"

- id: recentPosts
  translation: "Posts recientes"

- id: aboutUs
  translation: "Sobre nosotros"

- id: newer
  translation: "Más reciente"

- id: older
  translation: "Más antiguo"

- id: publishedOn
  translation: "el"

- id: 404Error
  translation: "Error 404: Página no encontrada"

- id: 404Message
  translation: "Lo sentimos – esta página ya no está aquí"

- id: 404NavHome
  translation: "Ir a la página de inicio"

- id: January
  translation: Enero

- id: February
  translation: Febrero

- id: March
  translation: Marzo

- id: April
  translation: Abril

- id: May
  translation: Mayo

- id: June
  translation: Junio

- id: July
  translation: Julio

- id: August
  translation: Agosto

- id: September
  translation: Septiembre

- id: October
  translation: Octubre

- id: November
  translation: Noviembre

- id: December
  translation: Diciembre
