- id: home
  translation: "Home"

- id: templateBy
  translation: "Design di"

- id: portedBy
  translation: "Portato in Hugo da"

- id: contactGoTo
  translation: "Vai alla pagina contatti"

- id: contactAddrTitle
  translation: "Indirizzo"

- id: contactTitle
  translation: "Contatti"

- id: contactForm
  translation: "Modulo di contatto"

- id: contactName
  translation: "Il tuo nome"

- id: contactMail
  translation: "La tua email"

- id: contactMessage
  translation: "Il tuo messaggio"

- id: contactSend
  translation: "Invia Messaggio"

- id: navHome
  translation: "vai alla homepage"

- id: navToggle
  translation: "Attiva Navigazione"

- id: categoriesTitle
  translation: "Categorie"

- id: searchTitle
  translation: "Ricerca"

- id: tagsTitle
  translation: "Tag"

- id: continueReading
  translation: "Continua lettura"

- id: readMore
  translation: "Leggi tutto"

- id: authorBy
  translation: "Da"

- id: recentPosts
  translation: "Articoli recenti"

- id: aboutUs
  translation: "Chi siamo"

- id: newer
  translation: "Ultimi"

- id: older
  translation: "Precedenti"

- id: publishedOn
  translation: "il"

- id: 404Error
  translation: "Errore 404: Pagina non trovata"

- id: 404Message
  translation: "Siamo spiacenti – questa pagina non è più qui"

- id: 404NavHome
  translation: "Vai alla homepage"

- id: January
  translation: gennaio

- id: February
  translation: febbraio

- id: March
  translation: marzo

- id: April
  translation: aprile

- id: May
  translation: maggio

- id: June
  translation: giugno

- id: July
  translation: luglio

- id: August
  translation: agosto

- id: September
  translation: settembre

- id: October
  translation: ottobre

- id: November
  translation: novembre

- id: December
  translation: dicembre
