- id: home
  translation: "Home"

- id: templateBy
  translation: "Template door"

- id: portedBy
  translation: "Omgezet naar Hugo door"

- id: contactGoTo
  translation: "Ga naar de contactpagina"

- id: contactAddrTitle
  translation: "Adres"

- id: contactTitle
  translation: "Contact"

- id: contactForm
  translation: "Contactformulier"

- id: contactName
  translation: "Je naam"

- id: contactMail
  translation: "Je e-mailadres"

- id: contactMessage
  translation: "Je bericht"

- id: contactSend
  translation: "Verstuur bericht"

- id: navHome
  translation: "ga naar de homepage"

- id: navToggle
  translation: "Navigation Aan/Uit"

- id: categoriesTitle
  translation: "Categorieën"

- id: searchTitle
  translation: "Zoeken"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Ga door met lezen"

- id: readMore
  translation: "Lees meer"

- id: authorBy
  translation: "Door"

- id: recentPosts
  translation: "Recente berichten"

- id: aboutUs
  translation: "Over ons"

- id: newer
  translation: "Nieuwer"

- id: older
  translation: "Ouder"

- id: publishedOn
  translation: "op"

- id: 404Error
  translation: "Fout 404: Pagina niet gevonden"

- id: 404Message
  translation: "Het spijt ons – deze pagina is er niet meer"

- id: 404NavHome
  translation: "Ga naar de homepage"

- id: January
  translation: January

- id: February
  translation: February

- id: March
  translation: March

- id: April
  translation: April

- id: May
  translation: May

- id: June
  translation: June

- id: July
  translation: July

- id: August
  translation: August

- id: September
  translation: September

- id: October
  translation: October

- id: November
  translation: November

- id: December
  translation: December
