- id: home
  translation: "首頁"

- id: templateBy
  translation: "模板源自"

- id: portedBy
  translation: "移植至 Hugo 源自"

- id: contactGoTo
  translation: "前往聯絡資訊"

- id: contactAddrTitle
  translation: "地址"

- id: contactTitle
  translation: "聯絡資訊"

- id: contactForm
  translation: "聯絡表單"

- id: contactName
  translation: "你的名字"

- id: contactMail
  translation: "你的 Email"

- id: contactMessage
  translation: "你的訊息"

- id: contactSend
  translation: "發送訊息"

- id: navHome
  translation: "返回首頁"

- id: navToggle
  translation: "切換導覽列"

- id: categoriesTitle
  translation: "分類"

- id: searchTitle
  translation: "搜尋"

- id: tagsTitle
  translation: "標籤"

- id: continueReading
  translation: "繼續閱讀"

- id: readMore
  translation: "閱讀更多"

- id: authorBy
  translation: "由"

- id: recentPosts
  translation: "最新文章"

- id: aboutUs
  translation: "關於我們"

- id: newer
  translation: "更新"

- id: older
  translation: "更舊"

- id: publishedOn
  translation: "在"

- id: 404Error
  translation: "Error 404: 找不到該頁面"

- id: 404Message
  translation: "抱歉 – 你所搜尋的頁面不在這裡"

- id: 404NavHome
  translation: "返回首頁"

- id: January
  translation: January

- id: February
  translation: February

- id: March
  translation: March

- id: April
  translation: April

- id: May
  translation: May

- id: June
  translation: June

- id: July
  translation: July

- id: August
  translation: August

- id: September
  translation: September

- id: October
  translation: October

- id: November
  translation: November

- id: December
  translation: December
